@import '@/styles/mixin.less';
@pretty: ~'@{prefix}-upload-wrapper';

.@{pretty} {
  &-file-list {


    &-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;

      &-name {
        overflow: hidden;
        text-overflow: ellipsis;
        width: 120px;
        white-space: nowrap;
      }
    }
  }
}